Fall 2025 Week 5 Regular Season Standings

Overwatch (Top 16)
#23......Flucowatch...................................6-10

Splatoon (Top 16)
#17.....Grizzco Industry..........................9-9

Street Fighter 6 (Top 32)
#43.....Fluco Slimy Slimers....................8-10

Smash Bros (Top 64) Only 1
#71....Fluco Bounty Hunters.............12-9
#105....Fluco Smash..................................9-11
#121....The Luigi Vacuumers...............8-11

Mario Kart (Top 16)
#5.....Wario Onion Miners...................8-2*
#8.....Flying Flucos...............................8-4
#25.....Colorful Mayhem......................2-9

Rocket League (Top 16) 
#4.....Fluvanna Flucos...........................12-3*

Marvel Rivals (Top 16)
#46.....Fluvanna Rivals..........................5-12

*Qualified for Playoffs
