Fall 2025 Week 3 Regular Season Standings

Overwatch (Top 16)
#26......Flucowatch...................................3-7

Splatoon (Top 16)
#22.....Grizzco Industry..........................3-8

Street Fighter 6 (Top 32)
#49.....Fluco Slimy Slimers....................5-7

Smash Bros (Top 64) Only 1
#130....Fluco Bounty Hunters.............6-8
#136....Fluco Smash..................................5-7
#146....The Luigi Vacuumers...............2-9

Mario Kart (Top 16)
#2.....Wario Onion Miners...................6-0
#7.....Flying Flucos...............................5-2
#27.....Colorful Mayhem......................0-6

Rocket League (Top 16) *Week 3 not done
#1.....Fluvanna Flucos...........................6-0

Marvel Rivals (Top 16)
#48.....Fluvanna Rivals..........................0-9

*Qualified for Playoffs
