Fall 2024 Week 6/7 Regular Season Standings

Splatoon (Top 32)
#52.....Grizzco Industry....................10-15.....7067
#54.....Fluco Rangers.........................9-12......6067

Chess (Top 32)
#26.....Fluco En Passants....................8-7.......11067

Smash Bros (Top 64)
#13....Fluco Grimy Grubbers..............15-5....13055*
#35....Risk of Smash.............................12-11...11055
#62....The Luigi Vacuumers...............14-8....9034
#127...Fluco Smash..............................8-14....4059

Overwatch (Top 32)
#50......Flucowatch.............................7-15....5042

Mario Kart (Top 16)
#1.....Flying Flucos.............................14-2.....19081*
#7.....Fluco Racers.............................10-4.....14075*
#32.....Titan Crushers........................6-9......6069
#33.....Rainbow Star..........................6-9......6061

Rocket League (Top 32)
#5.....Fluvanna Flucos......................15-6....13054*

*Qualified for Playoffs
