Fall 2024 Week 4/5 Regular Season Standings

Splatoon (Top 32)
#52.....Grizzco Industry....................6-12.....4028
#58.....Fluco Rangers.........................6-9.......3023

Chess (Top 32)
#25.....Fluco En Passants....................6-5.......7027

Smash Bros (Top 64)
#35....Fluco Grimy Grubbers..............9-5.....6017
#42....Risk of Smash.............................9-8.....6015
#86....The Luigi Vacuumers...............8-8.....4013
#107...Fluco Smash..............................3-11....3019

Overwatch (Top 32)
#55......Flucowatch.............................4-12.....2019

Mario Kart (Top 16)
#1.....Flying Flucos.............................10-2.....11032
#16.....Fluco Racers...........................6-4......6029
#27.....Titan Crushers........................4-7......5024
#31.....Rainbow Star..........................4-7......3024

Rocket League (Top 16/32?)
#3.....Fluvanna Flucos......................12-3....8017
