Fall 2025 Week 2 Regular Season Standings

Overwatch (Top 16)
#19......Flucowatch...................................3-4

Splatoon (Top 16)
#14.....Grizzco Industry..........................3-5

Street Fighter 6 (Top 32)
#37.....Fluco Slimy Slimers....................4-4

Smash Bros (Top 64) Only 1
#87....Fluco Smash..................................4-4
#115....Fluco Bounty Hunters.............3-6
#124....The Luigi Vacuumers...............0-6

Mario Kart (Top 16)
#6.....Wario Onion Miners...................4-0
#18.....Flying Flucos...............................3-2
#25.....Colorful Mayhem......................0-4

Rocket League (Top 16)
#1.....Fluvanna Flucos...........................6-0

Marvel Rivals (Top 16)
#40.....Fluvanna Rivals..........................0-6

*Qualified for Playoffs
