Fall 2024 Week 2/3 Regular Season Standings

Splatoon (Top 32)
#39.....Grizzco Industry....................3-7.......2009
#46.....Fluco Rangers.........................3-6.......2005 (1 Loss still needs to be played)

Chess (Top 32)
#31.....Fluco En Passants....................4-3.......3006

Smash Bros (Top 64)
#58....The Luigi Vacuumers...............5-3.....2003
#92....Fluco Grimy Grubbers..............3-3.....1003
#99....Fluco Smash..............................3-5.....1003
#100...Risk of Smash.........................3-5.....1003

Overwatch (Top 32)
#56......Flucowatch.............................0-9......8

Mario Kart (Top 16)
#3.....Flying Flucos..............................6-1......5007
#10.....Titan Crushers........................4-3......4004
#29.....Rainbow Star...........................2-5......2007
#32.....Fluco Racers...........................2-4......1008

Rocket League (Top 16/32?)
#10.....Fluvanna Flucos......................6-0.....3001
