Fall 2024 Week 3/4 Regular Season Standings

Splatoon (Top 32)
#47.....Grizzco Industry....................6-9.......3016
#61.....Fluco Rangers.........................3-9.......2014

Chess (Top 32)
#24.....Fluco En Passants....................6-3.......5014

Smash Bros (Top 64)
#64....Fluco Grimy Grubbers..............6-4.....3007
#67....The Luigi Vacuumers...............8-5.....3006
#95....Fluco Smash..............................3-8.....2009
#132...Risk of Smash.........................3-5.....1005 (1 game still needs to be played)

Overwatch (Top 32)
#55......Flucowatch.............................3-9......1014

Mario Kart (Top 16)
#3.....Flying Flucos..............................8-1......8017
#18.....Titan Crushers........................4-5......5012
#26.....Fluco Racers...........................4-4......3016
#29.....Rainbow Star...........................2-7......2015

Rocket League (Top 16/32?)
#5.....Fluvanna Flucos......................9-1.....5007
