Fall 2024 Week 7/Final Regular Season Standings

Splatoon (Top 32) Final
#47.....Grizzco Industry....................13-16.....9088
#55.....Fluco Rangers.........................9-15......8095

Chess (Top 32) Final
#31.....Fluco En Passants....................8-9.......12096*

Smash Bros (Top 64)
#19....Fluco Grimy Grubbers..............16-8....16089*
#27....Risk of Smash.............................15-13...14083*
#74....The Luigi Vacuumers...............14-11...11055
#135...Fluco Smash..............................9-17....5082

Overwatch (Top 32) Final
#45......Flucowatch.............................10-16...7064

Mario Kart (Top 16) Final
#1.....Flying Flucos.............................16-3.....23117*
#10.....Fluco Racers.............................10-6.....17109*
#32.....Rainbow Star..........................6-11.....8085
#34.....Titan Crushers........................6-11.....7096

Rocket League (Top 32)
#8.....Fluvanna Flucos......................15-9....15083*

*Qualified for Playoffs
