Fall 2025 Week 4 Regular Season Standings

Overwatch (Top 16)
#29......Flucowatch...................................3-10

Splatoon (Top 16)
#18.....Grizzco Industry..........................6-8

Street Fighter 6 (Top 32)
#45.....Fluco Slimy Slimers....................5-10

Smash Bros (Top 64) Only 1
#99....Fluco Smash..................................8-8
#103....Fluco Bounty Hunters.............9-8
#141....The Luigi Vacuumers...............5-10

Mario Kart (Top 16)
#10.....Wario Onion Miners...................6-2
#13.....Flying Flucos...............................6-4
#30.....Colorful Mayhem......................0-8

Rocket League (Top 16) 
#2.....Fluvanna Flucos...........................12-0*

Marvel Rivals (Top 16)
#48.....Fluvanna Rivals..........................2-12

*Qualified for Playoffs
