Fall 2024 Week 5/6 Regular Season Standings

Splatoon (Top 32)
#51.....Grizzco Industry....................7-15.....6044
#59.....Fluco Rangers.........................6-9.......4035 (Missing 1 game)

Chess (Top 32)
#30.....Fluco En Passants....................6-7.......9046

Smash Bros (Top 64)
#21....Fluco Grimy Grubbers..............12-5....9033*
#46....Risk of Smash.............................9-11....8032
#73....The Luigi Vacuumers...............11-8....6021
#128...Fluco Smash..............................5-14....3033

Overwatch (Top 32)
#53......Flucowatch.............................4-12.....3026 (Missing 1 game)

Mario Kart (Top 16)
#1.....Flying Flucos.............................12-2.....15056*
#9.....Fluco Racers.............................8-4......10047*
#30.....Titan Crushers........................4-9......5043
#35.....Rainbow Star..........................4-7......3032 (Missing 1 game)

Rocket League (Top 32)
#4.....Fluvanna Flucos......................12-6....10032*

*Qualified for Playoffs
