Spring 2025 Week 5/6 Regular Season Standings

Splatoon (Top 32)
#75.....Grizzco Industry.........................6-6.....3020 (Rescheduled game)

Street Fighter 6 (Top 32)
#91.....Fluco Slimy Slimers....................3-15......12

Smash Bros (Top 64)
#115....Fluco Grimy Grubbers..............10-12...5037
#129....The Luigi Vacuumers................4-15...4038
#131....Fluco Smash..................................4-15...4037
#144....Risk of Smash.............................7-16...2039

Overwatch (Top 32)
#52......Flucowatch................................6-9...4032

Mario Kart (Top 16)
#2.....Flying Flucos.............................8-4.....10033*
#15.....Fluco Racers.............................6-5.....6038
#18.....Low Taper Fade......................4-8.....6015

Rocket League (Top 16)
#13.....Fluvanna Flucos......................15-8...9046

*Qualified for Playoffs
