Spring 2025 Final Regular Season Standings

Splatoon (Top 32)
#30.....Grizzco Industry.........................16-10.....15081*

Street Fighter 6 (Top 32)
#63.....Fluco Slimy Slimers....................12-15.....6057

Smash Bros (Top 64)
#90....Fluco Grimy Grubbers..............16-12...10077
#117....Risk of Smash.............................13-20...7076
#133....The Luigi Vacuumers................7-19...6079
#147....Fluco Smash..................................4-21...4071

Overwatch (Top 32)
#24......Flucowatch................................15-9...13096*

Mario Kart (Top 16)
#6.....Flying Flucos.............................12-6.....16114*
#20.....Fluco Racers.............................9-9.....11123
#28.....Low Taper Fade......................6-12.....8074

Rocket League (Top 16)
#9.....Fluvanna Flucos......................21-9...16091*

*Qualified for Playoffs
