Spring 2025 Week 6/7 Regular Season Standings

Splatoon (Top 32)
#47.....Grizzco Industry.........................10-9.....9041

Street Fighter 6 (Top 32)
#85.....Fluco Slimy Slimers....................6-15.....1019

Smash Bros (Top 64)
#103....Fluco Grimy Grubbers..............13-12...7055
#125....The Luigi Vacuumers................7-16...5055
#131....Risk of Smash.............................10-18...4055
#140....Fluco Smash..................................4-18...4053

Overwatch (Top 32)
#39......Flucowatch................................9-9...6052

Mario Kart (Top 16)
#6.....Flying Flucos.............................8-6.....12055*
#15.....Fluco Racers.............................6-7.....8058
#23.....Low Taper Fade......................4-10.....7027

Rocket League (Top 16)
#11.....Fluvanna Flucos......................18-8...12064*

*Qualified for Playoffs
