Spring 2026 Week 6 Regular Season Standings

Pokemon Unite (Top 16) *Game rescheduled
#27....Flucomon..................................5-6

Splatoon (Top 32)
#56.....Grizzco Industry..........................9-12

Street Fighter 6 (Top 32)
#53.....Fluco Slimy Slimers....................11-12

Smash Bros (Top 64)
#44....Fluco Smash..................................10-10
#78....The Luigi Vacuumers...............8-13
#84....Fluco Bounty Hunters.............8-10 *Game rescheduled

Mario Kart (Top 32) Only 1
#9.....Flying Flucos...............................8-6
#23.....Wario Onion Miners................6-4  *Game rescheduled

Rocket League (Top 32)
#14.....Fluvanna Flucos...........................14-6

Marvel Rivals (Top 64) *Game rescheduled
#155.....Fluvanna Rivals..........................3-12

*Qualified for Playoffs
