Spring 2026 Week 5 Regular Season Standings

Splatoon (Top 32)
#47.....Grizzco Industry..........................7-9

Street Fighter 6 (Top 32)
#50.....Fluco Slimy Slimers....................11-9

Smash Bros (Top 64)
#54....Fluco Smash..................................7-10
#69....The Luigi Vacuumers...............8-10
#73....Fluco Bounty Hunters.............8-10

Mario Kart (Top 32) Only 1
#3.....Flying Flucos...............................8-4
#21.....Wario Onion Miners................6-4

Rocket League (Top 16) *Game rescheduled
#18.....Fluvanna Flucos...........................9-3

Marvel Rivals (Top 64) *Game rescheduled
#149.....Fluvanna Rivals..........................3-9

*Qualified for Playoffs
