Spring 2026 Final Regular Season Standings

Pokemon Unite (Top 16)
#27....Flucomon..................................7-11

Splatoon (Top 32)
#54.....Grizzco Industry..........................12-15

Street Fighter 6 (Top 32)
#49.....Fluco Slimy Slimers....................15-15

Smash Bros (Top 64)
~#39....Fluco Smash..................................16-13
~#68....Fluco Bounty Hunters.............15-14
#71....The Luigi Vacuumers...............14-15

Mario Kart (Top 32) Only 1
~#6.....Flying Flucos...............................12-6
#31.....Wario Onion Miners................9-8

Rocket League (Top 32)
~#23.....Fluvanna Flucos...........................15-12

Marvel Rivals (Top 64)
#133.....Fluvanna Rivals..........................9-15

~Qualified for Playoffs
