Spring 2025 Week 3/4 Regular Season Standings

Splatoon (Top 64)
#79.....Grizzco Industry.........................3-6.....1009

Street Fighter 6 (Top 32)
#86.....Fluco Slimy Slimers....................2-9.......5

Smash Bros (Top 64)
#119...Fluco Smash..................................4-9....2015
#124....Fluco Grimy Grubbers..............5-9....2012
#127....The Luigi Vacuumers................4-9....2009
#149....Risk of Smash.............................2-12...13

Overwatch (Top 32)
#45......Flucowatch................................3-6...2009

Mario Kart (Top 16)
#3.....Flying Flucos.............................6-1.....5005
#9.....Fluco Racers.............................4-3.....3010
#15.....Rainbow Star..........................4-4.....3000

Rocket League (Top 32)
#16.....Fluvanna Flucos......................9-6....4017

*Qualified for Playoffs
