Spring 2025 Week 4/5 Regular Season Standings

Splatoon (Top 64)
#96.....Grizzco Industry.........................3-6.....1013 (Rescheduled game)

Street Fighter 6 (Top 32)
#88.....Fluco Slimy Slimers....................2-9.......8 (Rescheduled game)

Smash Bros (Top 64)
#115...Fluco Smash..................................4-12...3024
#116....Fluco Grimy Grubbers..............7-12...3022
#137....The Luigi Vacuumers................4-9....2016 (Rescheduled game)
#142....Risk of Smash.............................5-13...1019

Overwatch (Top 32)
#47......Flucowatch................................3-9...3019

Mario Kart (Top 16)
#2.....Flying Flucos.............................8-2.....8015
#15.....Low Taper Fade......................4-6.....5004
#17.....Fluco Racers.............................4-5.....4021

Rocket League (Top 32)
#17.....Fluvanna Flucos......................12-7...6029

*Qualified for Playoffs
