Spring 2026 Week 4 Regular Season Standings

Splatoon (Top 32)
#32.....Grizzco Industry..........................6-6

Street Fighter 6 (Top 32)
#37.....Fluco Slimy Slimers....................7-6

Smash Bros (Top 64)
#36....Fluco Smash..................................8-7
#45....The Luigi Vacuumers...............10-7
#53....Fluco Bounty Hunters.............9-7

Mario Kart (Top 32) Only 1
#1.....Flying Flucos...............................8-2
#15.....Wario Onion Miners................6-2

Rocket League (Top 16) 
#8.....Fluvanna Flucos...........................9-3

Marvel Rivals (Top 64)
#144.....Fluvanna Rivals..........................3-9

*Qualified for Playoffs
