Spring 2026 Week 7 Regular Season Standings

Pokemon Unite (Top 16)
#27....Flucomon..................................7-9

Splatoon (Top 32) ^Game rescheduled
#67.....Grizzco Industry..........................9-12

Street Fighter 6 (Top 32)
#58.....Fluco Slimy Slimers....................12-15

Smash Bros (Top 64)
#51....Fluco Smash..................................13-11
#63....Fluco Bounty Hunters.............14-11
#85....The Luigi Vacuumers...............11-13

Mario Kart (Top 32) Only 1
~#24.....Flying Flucos...............................8-6 ^Game rescheduled
#40.....Wario Onion Miners................7-8

Rocket League (Top 32)
~#21.....Fluvanna Flucos...........................15-9

Marvel Rivals (Top 64)
#149.....Fluvanna Rivals..........................6-15

~Qualified for Playoffs
